cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-playground#readme>
homepage:       https://github.com/githubuser/haskell-playground#readme
bug-reports:    https://github.com/githubuser/haskell-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-playground

library
  exposed-modules:
      Lib
      TypeClasses.Functortown_A_1
      TypeClasses.Functortown_A_2
      TypeClasses.Functortown_A_3
      TypeClasses.Functortown_A_4
      TypeClasses.Functortown_A_5
      TypeClasses.Functortown_A_6
      TypeClasses.Functortown_A_7
      TypeClasses.Functortown_B_1
      TypeClasses.Functortown_B_10
      TypeClasses.Functortown_B_11
      TypeClasses.Functortown_B_2
      TypeClasses.Functortown_B_3
      TypeClasses.Functortown_B_4
      TypeClasses.Functortown_B_5
      TypeClasses.Functortown_B_6
      TypeClasses.Functortown_B_7
      TypeClasses.Functortown_B_8
      TypeClasses.Functortown_B_9
      TypeClasses.Validation11
      TypeClasses.Validation3
      TypeClasses.Validation4
      TypeClasses.Validation5
      TypeClasses.Validation6
      TypeClasses.Validation8
      TypeClasses.Validation8_2
      VinhPlayground.Folds
      VinhPlayground.ListMonad
      VinhPlayground.ReaderMonad
      VinhPlayground.StateBasic
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , hspec-discover
    , lens
    , semialign
    , text
    , these
    , validation
  default-language: Haskell2010

executable haskell-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-playground
    , hspec
    , hspec-contrib
    , hspec-discover
    , lens
    , semialign
    , text
    , these
    , validation
  default-language: Haskell2010

test-suite haskell-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctortownSpec
      StateMonadSpec
      Paths_haskell_playground
  hs-source-dirs:
      test/unit
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-playground
    , hspec
    , hspec-contrib
    , hspec-discover
    , lens
    , semialign
    , text
    , these
    , validation
  default-language: Haskell2010
