?start: expression

?expression: LEFTRB expression_ RIGHTRB | expression_
?expression_: if_expr | succ_expr | pred_expr | iszero_expr | BOOLEAN | ZERO
 
if_expr: IF BOOLEAN THEN expression ELSE expression

succ_expr: SUCC expression
pred_expr: PRED expression
iszero_expr: ISZERO expression

BOOLEAN: "true" | "false"
ZERO: "0"


IF: "if"
THEN: "then"
ELSE: "else"
SUCC: "succ"
PRED: "pred"
ISZERO: "iszero"
LEFTRB: "("
RIGHTRB: ")"

%ignore /\s+/  // Ignores all whitespace characters (spaces, tabs, newlines)
